\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Reading Data}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dividing by products}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Generating Training and Testing data}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Auto-ARIMA}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Neural Network Autoregression}{28}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hybrid Model}{41}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Multilayer Perceptron Model}{54}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exponential Smoothing}{68}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Simple Moving Average}{79}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Polinomial Regression}{92}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Error dtaframe generation}{106}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chewing Tobacco in Pounds forecast}{108}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cigarrates Removal in Cigarrates forecast}{109}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total Cigars in Cigars Forecast}{110}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Total loose Tobacco in Cigarrates equivalent forecast}{111}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Small Cigars in Cigars forecast}{112}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pippe Tobacco in Pounds forecast}{113}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Roll-your-own Tobacco in cigarrate equivalents forecast}{114}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Large Cigars in Cigars forecast}{115}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Snuff in Pounds forecast}{116}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pipe Tobacco in cigarratte equivalents forecast}{117}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Totals by model}{118}{section*.22}\protected@file@percent }
\gdef \@abspage@last{119}
